version: '3.4'

# TODO: Put into .env file
x-database: &database
  MYSQL_HOST: db
  MYSQL_DATABASE: unlight_db
  MYSQL_USER: unlight
  MYSQL_PASSWORD: unlight
  MYSQL_ROOT_PASSWORD: unlight

x-image: &image
  image: unlight:builder
  environment: *database
  depends_on:
    - db
    - memcached
    - base
services:
  base:
    <<: *image
    build: .
    volumes:
      - ./dist:/app/dist
    depends_on:
      - db
      - memcached
  auth_server:
    <<: *image
    command: serve authentication 12001
    ports:
      - '12001:12001'
      - '11999:11999' # XMLSocket for Flash Policy
  lobby_server:
    <<: *image
    command: serve lobby 12002
    ports:
      - '12002:12002'
  data_server:
    <<: *image
    command: serve data_lobby 12032
    ports:
      - '12032:12032'
  quest_server:
    <<: *image
    command: serve quest 12005
    ports:
      - '12005:12005'
  raid_server:
    <<: *image
    command: serve raid 12050
    ports:
      - '12050:12050'
  raid_chat_server:
    <<: *image
    command: serve raid_chat 12090
    ports:
      - '12090:12090'
  raid_data_server:
    <<: *image
    command: serve raid_data 12100
    ports:
      - '12100:12100'
  raid_rank_server:
    <<: *image
    command: serve raid_rank 12070
    ports:
      - '12070:12070'
  global_chat_server:
    <<: *image
    command: serve global_chat 12020
    ports:
      - '12020:12020'
  game_server:
    <<: *image
    command: serve game 12008
    ports:
      - '12008:12008'
  match_server:
    <<: *image
    command: serve matching 12018
    ports:
      - '12018:12018'
  watch_server:
    <<: *image
    command: serve watch 12080
    ports:
      - '12080:12080'
  db:
    image: mysql:5.7
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment: *database
  memcached:
    image: memcached:1.5.16-alpine
